<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style media="screen">

    #box
    {
      background-color : #AEAEAE;
      height : 160px;
      width : 630px;
      border : 1px solid white;
      position : absolute;
      top : 50%;
      left : 50%;
      transform : translate(-50%, -50%);
    }

    #menu
    {
      background-color : #08088A;
      height : 20px;
      width : 630px;
      position : absolute;
      top : 42.8%;
      left : 50%;
      transform : translate(-50%, -50%);
      color : white;
      font-size : 14px;
    }

    #font
    {
      position : absolute;
      top : 45%;
      left : 39%;
      color : black;
      font-size : 14px;
    }

    #hint
    {
      position : absolute;
      top : 51%;
      left : 39%;
    }

    #pw
    {
      position : absolute;
      top : 54%;
      left : 39%;
    }

    #submit
    {
      position : absolute;
      top : 48%;
      left : 59%;
      border : 1px solid black;
    }

    #gh
    {
      position : absolute;
      top : 51%;
      left : 83%;
      opacity : 20%;
    }

  </style>
  <meta charset="utf-8">
  <title>cabinet</title>
</head>
<body bgcolor=#040404>
  <div id="box">

  </div>

  <div id="menu">

    &nbsp 캐비넷 암호 입력

  </div>

  <div id="font">
    캐비넷의 암호를 입력해주세요.
  </div>

  <div id="gh">
    <img src="gh.png">
  </div>

  <form>
    <div id="hint">
      힌트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="hint" placeholder="4자리를 입력하세요" size="30" readonly>
    </div>
    <div id="pw">
      암호&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="password" name="pw" size="30" required id="pw2">
    </div>
    <div id="submit">
      <input type="button" onclick="test()" value="       확인       " name="submit">
    </div>
  </form>

  <script type="text/javascript">
    function test() {
      var p1 = "0930";
      var p2 = document.getElementById('pw2').value;
      if( p1 != p2 ) {
        alert("비밀번호가 일치 하지 않습니다");
        return false;
      } else{
        alert("비밀번호가 일치합니다");
        document.write("<img src=\"pic.png\">");
        return true;
      }

    }
  </script>

</body>
</html>
